#!name= 腾讯视频去广告 AntiCache
#!desc= 腾讯视频去开屏/推广/列表广告/预加载广告。以规则和请求阶段拦截为主，不做响应体改写，避免 Loon 缓存膨胀。
#!author= zijinan
#!homepage= https://github.com/zijinan/Loon-rule
#!date= 2026-05-20
#!risk= medium-high

[rule]
# 广点通 / 腾讯广告素材 / 广告落地页
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,gdt.gtimg.cn,REJECT
DOMAIN,vr.gdt.qq.com,REJECT
DOMAIN,nc.gdt.qq.com,REJECT
DOMAIN,h5.gdt.qq.com,REJECT
DOMAIN,dp3.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,mazu.m.qq.com,REJECT
DOMAIN-SUFFIX,oth.eve.mdt.qq.com,REJECT
DOMAIN-SUFFIX,oth.str.mdt.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,snowflake.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT

# 精确广告素材路径，不给视频/图片 CDN 增加 MITM
URL-REGEX,^https?:\/\/vfiles\.gtimg\.cn\/wupload\/ad_control_config_test,REJECT
URL-REGEX,^https?:\/\/i\.gtimg\.cn\/qqlive\/images\/20170912\/enter_gray\.png,REJECT

# 历史开屏素材 CDN
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT

# 第三方广告监测 / 跳转
DOMAIN,t.in-neo.cn,REJECT
DOMAIN,v2.reachmax.cn,REJECT
DOMAIN-SUFFIX,in-neo.cn,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN,ccc-x.jd.com,REJECT

# 腾讯视频抓包命中的统计 / 性能 / 埋点
DOMAIN,trace.inlong.qq.com,REJECT
DOMAIN-SUFFIX,rumt-zh.com,REJECT
DOMAIN,szmg.qq.com,REJECT
DOMAIN,hc.tdm.qq.com,REJECT
DOMAIN,receiver.tdm.qq.com,REJECT

[rewrite]
# Small config/ad endpoints observed in Tencent Video traffic. Rejecting these avoids reading large video/image bodies.
^https:\/\/(config\.ab\.qq\.com|tab\.video\.qq\.com)\/tab\/GetTabRemoteConfig - reject-dict
^https:\/\/appcfg\.v\.qq\.com\/getconf - reject-dict
^https:\/\/rdelivery\.qq\.com\/(v3\/config\/pull|v1\/sdkconfig\/get) - reject-dict
^https:\/\/playproxy\.video\.qq\.com\/monet\/comm_resource\/get - reject-dict
^https:\/\/iwan\.video\.qq\.com\/trpc\.vgopen\.mini_game_detail\.MiniGameDetail\/GetPreloadGames - reject-dict
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind - reject-dict
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ - reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject

[script]
# AntiCache 设计：
# 1. 只做请求阶段脚本，不做响应阶段脚本。
# 2. 不读取/改写视频 CDN、qpic、gtimg 图片/视频大响应体。
# 3. 拦截 i.video.qq.com 的小 POST 任务，阻止 App 下发广告、推广、列表广告、预加载缓存素材任务。
http-request ^https?:\/\/i\.video\.qq\.com\/?$ script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.request.js,tag = TencentVideo-AntiCache,requires-body = true,timeout = 10,binary-body-mode = false,enable=true

[mitm]
hostname = i.video.qq.com, rdelivery.qq.com, appcfg.v.qq.com, tab.video.qq.com, config.ab.qq.com, playproxy.video.qq.com, iwan.video.qq.com, vv.video.qq.com
