#!name= Tencent Video Worker AdBlock
#!desc= Tencent Video ad cleaner using request-time Cloudflare Worker bridge. Loon does not run http-response body rewrites, reducing local response cache pressure.
#!author= zijinan
#!homepage= https://github.com/zijinan/Loon-rule
#!date= 2026-05-26
#!risk= medium-high

[Rule]
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
DOMAIN,isrpt-vn.gdt.qq.com,REJECT
DOMAIN,isrpt-in.gdt.qq.com,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN,vr.gdt.qq.com,REJECT
DOMAIN,v3.gdt.qq.com,REJECT
DOMAIN,c.gdt.qq.com,REJECT
DOMAIN,c3.gdt.qq.com,REJECT
DOMAIN,nc.gdt.qq.com,REJECT
DOMAIN,iacc.qq.com,REJECT
DOMAIN,iacc.rec.qq.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT
DOMAIN,review.gdtimg.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT

[Rewrite]
^https?:\/\/(?:xs|isrpt-vn|isrpt-in|rpt|vr|v3|c|c3|nc)\.gdt\.qq\.com\/ - reject
^https?:\/\/pgdt\.gtimg\.cn\/ - reject
^https?:\/\/iacc(?:\.rec)?\.qq\.com\/ - reject
^https?:\/\/sdkreport\.e\.qq\.com\/ - reject
^https?:\/\/review\.gdtimg\.com\/ - reject
^https?:\/\/vfiles\.gtimg\.cn\/wupload\/(?:ad_control_config_test\.ad_copy_pic_url_conf|xy\/promotionTest)\/ - reject
^https?:\/\/vip\.image\.video\.qpic\.cn\/wupload\/xy\/promotionTest\/ - reject
^https?:\/\/i\.gtimg\.cn\/qqlive\/images\/20170912\/enter_gray\.png - reject
^https?:\/\/dldir1\.qq\.com\/qqmi\/video_ad\/ - reject

[Script]
http-request ^https?:\/\/(?:i\.video\.qq\.com\/?|(?:config\.ab|tab\.video)\.qq\.com\/tab\/(?:GetTabRemoteConfig|GetTabToggle)|rdelivery\.qq\.com\/(?:v1\/sdkconfig\/get|v1\/statistic\/report|v3\/config\/pull)|playproxy\.video\.qq\.com\/monet\/comm_resource\/get|appcfg\.v\.qq\.com\/getconf|iwan\.video\.qq\.com\/trpc\.vgopen\.mini_game_detail\.MiniGameDetail\/GetPreloadGames|(?:vv|vv6)\.video\.qq\.com\/getvinfo) script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.bridge.js, tag=TencentVideo-Worker-Bridge, requires-body=true, binary-body-mode=true, timeout=20, enable=true
http-request ^https?:\/\/(?:(?:xs|isrpt-vn|isrpt-in|rpt|vr|v3|c|c3|nc)\.gdt\.qq\.com|pgdt\.gtimg\.cn|iacc(?:\.rec)?\.qq\.com|sdkreport\.e\.qq\.com|review\.gdtimg\.com)\/ script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.block.js, tag=TencentVideo-AdSDK-Block, requires-body=false, timeout=5, enable=true

[MITM]
hostname = i.video.qq.com, vv.video.qq.com, vv6.video.qq.com, rdelivery.qq.com, appcfg.v.qq.com, tab.video.qq.com, config.ab.qq.com, playproxy.video.qq.com, iwan.video.qq.com, xs.gdt.qq.com, isrpt-vn.gdt.qq.com, isrpt-in.gdt.qq.com, rpt.gdt.qq.com, vr.gdt.qq.com, v3.gdt.qq.com, c.gdt.qq.com, c3.gdt.qq.com, nc.gdt.qq.com, pgdt.gtimg.cn, iacc.qq.com, iacc.rec.qq.com, sdkreport.e.qq.com, review.gdtimg.com
