#!name= Tencent Video Safe AdBlock
#!desc= Tencent Video ad cleaner using request-time guards only. Normal playback APIs are passed through untouched.
#!author= zijinan
#!homepage= https://github.com/zijinan/Loon-rule
#!date= 2026-05-26
#!risk= medium-high

[Script]
http-request ^https?:\/\/(?:i\.video\.qq\.com\/?|(?:config\.ab|tab\.video)\.qq\.com\/tab\/(?:GetTabRemoteConfig|GetTabToggle)|rdelivery\.qq\.com\/(?:v1\/sdkconfig\/get|v1\/statistic\/report)|playproxy\.video\.qq\.com\/monet\/comm_resource\/get|iwan\.video\.qq\.com\/trpc\.vgopen\.mini_game_detail\.MiniGameDetail\/GetPreloadGames) script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.bridge.js, tag=TencentVideo-Request-Guard, requires-body=true, binary-body-mode=true, timeout=5, enable=true
http-request ^https?:\/\/(?:(?:xs|isrpt-vn|isrpt-in|rpt|vr|v3|c|c3|nc)\.gdt\.qq\.com|pgdt\.gtimg\.cn|iacc(?:\.rec)?\.qq\.com|sdkreport\.e\.qq\.com|review\.gdtimg\.com|vfiles\.gtimg\.cn\/wupload\/(?:ad_control_config_test\.ad_copy_pic_url_conf|xy\/promotionTest)|vip\.image\.video\.qpic\.cn\/wupload\/xy\/promotionTest|i\.gtimg\.cn\/qqlive\/images\/20170912\/enter_gray\.png|dldir1\.qq\.com\/qqmi\/video_ad) script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.block.js, tag=TencentVideo-AdSDK-Block, requires-body=false, timeout=5, enable=true

[MITM]
hostname = i.video.qq.com, rdelivery.qq.com, tab.video.qq.com, config.ab.qq.com, playproxy.video.qq.com, iwan.video.qq.com, xs.gdt.qq.com, isrpt-vn.gdt.qq.com, isrpt-in.gdt.qq.com, rpt.gdt.qq.com, vr.gdt.qq.com, v3.gdt.qq.com, c.gdt.qq.com, c3.gdt.qq.com, nc.gdt.qq.com, pgdt.gtimg.cn, iacc.qq.com, iacc.rec.qq.com, sdkreport.e.qq.com, review.gdtimg.com, vfiles.gtimg.cn, vip.image.video.qpic.cn, i.gtimg.cn, dldir1.qq.com
