#!name= Tencent Video AdBlock Aggressive
#!desc= Tencent Video stronger safe fallback. Does not block the main i.video.qq.com RPC, so feed/detail pages can still load.
#!author= zijinan
#!homepage= https://github.com/zijinan/Loon-rule
#!date= 2026-05-20
#!risk= high

[rule]
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,gdt.gtimg.cn,REJECT
DOMAIN,vr.gdt.qq.com,REJECT
DOMAIN,nc.gdt.qq.com,REJECT
DOMAIN,h5.gdt.qq.com,REJECT
DOMAIN,dp3.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,oth.eve.mdt.qq.com,REJECT
DOMAIN-SUFFIX,oth.str.mdt.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,snowflake.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT
DOMAIN,t.in-neo.cn,REJECT
DOMAIN,v2.reachmax.cn,REJECT
DOMAIN-SUFFIX,in-neo.cn,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN,ccc-x.jd.com,REJECT
DOMAIN,ef-dongfeng.tanx.com,REJECT
DOMAIN,bdlog.tanx.com,REJECT
DOMAIN,o2o-ad-clicking.alibaba.com,REJECT
DOMAIN,err.taobao.com,REJECT
DOMAIN,error.taobao.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN,trace.inlong.qq.com,REJECT
DOMAIN-SUFFIX,rumt-zh.com,REJECT
DOMAIN,szmg.qq.com,REJECT
DOMAIN,hc.tdm.qq.com,REJECT
DOMAIN,receiver.tdm.qq.com,REJECT
DOMAIN,tmfmazu.m.qq.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT

[rewrite]
# Stronger fallback: block observed ad/config endpoints without blocking the main i.video.qq.com RPC.
# Blocking i.video.qq.com breaks feed/detail pages because Tencent Video multiplexes normal content and ads there.
^https:\/\/(config\.ab\.qq\.com|tab\.video\.qq\.com)\/tab\/GetTabRemoteConfig - reject-dict
^https:\/\/config\.ab\.qq\.com\/tab\/GetTabToggle - reject-dict
^https:\/\/appcfg\.v\.qq\.com\/getconf - reject-dict
^https:\/\/rdelivery\.qq\.com\/(v3\/config\/pull|v1\/sdkconfig\/get) - reject-dict
^https:\/\/playproxy\.video\.qq\.com\/monet\/comm_resource\/get - reject-dict
^https:\/\/iwan\.video\.qq\.com\/trpc\.vgopen\.mini_game_detail\.MiniGameDetail\/GetPreloadGames - reject-dict
^https:\/\/vip\.image\.video\.qpic\.cn\/wupload\/xy\/promotionTest\/ - reject
^https?:\/\/i\.gtimg\.cn\/qqlive\/images\/20170912\/enter_gray\.png - reject
^https?:\/\/(ef-dongfeng|bdlog)\.tanx\.com\/ - reject
^https?:\/\/o2o-ad-clicking\.alibaba\.com\/ - reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind - reject-dict
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ - reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject

[script]
http-request ^https?:\/\/i\.video\.qq\.com\/?$ script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.rpc.js,tag = TencentVideo-RPC,requires-body = true,timeout = 10,binary-body-mode = true,enable=true

[mitm]
hostname = i.video.qq.com, rdelivery.qq.com, appcfg.v.qq.com, tab.video.qq.com, config.ab.qq.com, playproxy.video.qq.com, iwan.video.qq.com, vv.video.qq.com, vip.image.video.qpic.cn
