#!name= 腾讯视频去广告 AntiCache
#!desc= 腾讯视频去开屏/推广/预加载广告。仅 request 阶段拦截，不做 response-body 改写，避免 Loon 缓存膨胀。
#!author= zijinan
#!homepage= https://github.com/zijinan/Loon-rule
#!date= 2026-05-20
#!risk= medium-high

[Rule]
# 广点通 / 腾讯广告素材 / 广告落地页
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,gdt.gtimg.cn,REJECT
DOMAIN,vr.gdt.qq.com,REJECT
DOMAIN,nc.gdt.qq.com,REJECT
DOMAIN,h5.gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT

# 精确广告素材路径，不给视频/图片 CDN 增加 MITM
URL-REGEX,^https?:\/\/vfiles\.gtimg\.cn\/wupload\/ad_control_config_test,REJECT
URL-REGEX,^https?:\/\/i\.gtimg\.cn\/qqlive\/images\/20170912\/enter_gray\.png,REJECT

# 历史开屏素材 CDN
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT

# 第三方广告监测 / 跳转
DOMAIN,t.in-neo.cn,REJECT
DOMAIN,v2.reachmax.cn,REJECT
DOMAIN-SUFFIX,in-neo.cn,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN,ccc-x.jd.com,REJECT

# 腾讯视频抓包命中的统计 / 性能 / 埋点
DOMAIN,trace.inlong.qq.com,REJECT
DOMAIN-SUFFIX,rumt-zh.com,REJECT
DOMAIN,szmg.qq.com,REJECT
DOMAIN,hc.tdm.qq.com,REJECT
DOMAIN,receiver.tdm.qq.com,REJECT

[Script]
# AntiCache 设计：
# 1. 只做 http-request，不做 http-response。
# 2. 不读取/改写视频 CDN、qpic、gtimg 图片/视频大响应体。
# 3. 仅拦截 i.video.qq.com 的小 POST 任务，阻止 App 下发广告、推广、预加载缓存素材任务。
http-request ^https:\/\/i\.video\.qq\.com\/?$ script-path=https://raw.githubusercontent.com/zijinan/Loon-rule/main/Loon/script/TencentVideo.ad.js, requires-body=true, timeout=3, tag=腾讯视频-AntiCache

[MITM]
hostname = i.video.qq.com
