#!name=Speedtest PROXY
#!desc=将 iOS Speedtest App / Fast / Cloudflare Speed 等测速流量直接分流到 PROXY。
#!author=zijinan + blackmatrix7
#!homepage=https://github.com/zijinan/Loon-rule
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Speedtest.png
#!date=2026-05-31

[Rule]
# Fast.com / Netflix speed test
DOMAIN-SUFFIX,fast.com,PROXY

# Ookla Speedtest official site / iOS app / CDN / custom tests
DOMAIN-SUFFIX,speedtest.net,PROXY
DOMAIN-SUFFIX,ookla.com,PROXY
DOMAIN-SUFFIX,ooklaserver.net,PROXY
DOMAIN-SUFFIX,speedtestcustom.com,PROXY
DOMAIN-SUFFIX,speedtestcdn.com,PROXY
DOMAIN-KEYWORD,speedtest,PROXY
USER-AGENT,SpeedTest*,PROXY

# Other common speed test services
DOMAIN-SUFFIX,speed.cloudflare.com,PROXY
DOMAIN-SUFFIX,speed.dler.io,PROXY
DOMAIN-SUFFIX,librespeed.org,PROXY
DOMAIN-SUFFIX,test-ipv6.com,PROXY
